---
# defaults file for common
php_version: 8.0
bg_image_url: https://cdn.wallpapersafari.com/55/73/ghY4rc.jpg
bg_image_dest: "{{ ansible_user_dir }}/Pictures/bg.jpg"
servers: 
  - galaxy
  - vulcan
  - ameros

